
# Upstream API key the generated tool handlers send via
# `Authorization: Bearer …` or `<header-name>: …`. Only present when the
# OpenAPI spec uses bearer or apiKey auth. Scaffold populates this from
# `selections.upstreamAuth.key`.
# UPSTREAM_API_KEY=

# OAuth 2.0 client_credentials — only present when the OpenAPI spec
# uses `oauth2` with the `clientCredentials` flow. Scaffold populates
# these from `selections.upstreamAuth.{tokenUrl,clientId,clientSecret,
# scope,audience}`. `src/lib/upstreamOAuth.ts` exchanges them for a
# short-lived bearer token cached in the Workers isolate. `SCOPE` and
# `AUDIENCE` are optional and only written when the user supplied them.
# UPSTREAM_OAUTH_TOKEN_URL=
# UPSTREAM_OAUTH_CLIENT_ID=
# UPSTREAM_OAUTH_CLIENT_SECRET=
# UPSTREAM_OAUTH_SCOPE=
# UPSTREAM_OAUTH_AUDIENCE=
