{
  // Cloudflare Worker proxy that fronts the Supabase edge MCP function
  // on a custom subdomain so RFC 9728 OAuth metadata URLs
  // (https://<host>/.well-known/oauth-*) resolve to the function.
  // See ./src/worker.ts for the routing rationale.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supabase-edge-mcp-proxy",
  "main": "src/worker.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  // Set CLOUDFLARE_ACCOUNT_ID in your environment (or .dev.vars) — Wrangler
  // reads it automatically. Required when deploying to a custom domain
  // so Cloudflare can find the right zone.
  "account_id": "${CLOUDFLARE_ACCOUNT_ID}",

  // Bind the Worker to `mcp-goldberg.solvapay.com`. Cloudflare needs
  // both the DNS record (CNAME → workers.dev target) and the route
  // entry — `custom_domain: true` handles both in one shot.


  "vars": {
    // Set SUPABASE_PROJECT_REF in your environment (or .dev.vars).
    "SUPABASE_PROJECT_REF": "${SUPABASE_PROJECT_REF}",
    "SUPABASE_FUNCTION_NAME": "mcp"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
