# @generated by dto-gen — do not edit. Regenerate with --rb-rbs-out.

module SolvaPay
  class SolvaPayError < StandardError
    attr_reader code: String?
    attr_reader status: Integer?
    attr_reader kind: String?
    attr_reader retryable: bool?
    def initialize: (String message, ?code: String?, ?status: Integer?, ?kind: String?, ?retryable: bool?) -> void
  end

  class PaywallError < SolvaPayError
    attr_reader structured_content: Hash[String, untyped]
    def initialize: (String message, ?Hash[String, untyped] structured_content) -> void
  end

  class PayablePaywallResult
    attr_reader kind: String
    attr_reader content: Hash[String, untyped]
  end

  class PayableAllowResult
    attr_reader kind: String
    attr_reader customer_ref: String
    attr_reader decision: Hash[String, untyped]
    def track_success: (?duration: Numeric?, ?metadata: Hash[String, untyped]?) -> void
    def track_fail: (untyped error, ?duration: Numeric?, ?metadata: Hash[String, untyped]?) -> void
  end

  type gate_result = PayableAllowResult | PayablePaywallResult

  class Client
    def initialize: (?api_key: String?, ?api_base_url: String?, ?native_client: untyped) -> void
    def activate_plan: (params: Hash[String, untyped]) -> untyped
    def assign_credits: (params: Hash[String, untyped]) -> untyped
    def attach_business_details: (params: Hash[String, untyped]) -> untyped
    def bootstrap_mcp_product: (params: Hash[String, untyped]) -> untyped
    def cancel_purchase: (params: Hash[String, untyped]) -> untyped
    def check_limits: (params: Hash[String, untyped]) -> untyped
    def clone_product: (product_ref: String, ?overrides: Hash[String, untyped]) -> untyped
    def configure_mcp_plans: (product_ref: String, params: Hash[String, untyped]) -> untyped
    def create_checkout_session: (params: Hash[String, untyped]) -> untyped
    def create_customer: (params: Hash[String, untyped]) -> untyped
    def create_customer_session: (params: Hash[String, untyped]) -> untyped
    def create_payment_intent: (params: Hash[String, untyped]) -> untyped
    def create_plan: (params: Hash[String, untyped]) -> untyped
    def create_product: (params: Hash[String, untyped]) -> untyped
    def create_topup_payment_intent: (params: Hash[String, untyped]) -> untyped
    def delete_plan: (product_ref: String, plan_ref: String) -> untyped
    def delete_product: (product_ref: String) -> untyped
    def disable_auto_recharge: (params: Hash[String, untyped]) -> untyped
    def get_auto_recharge: (params: Hash[String, untyped]) -> untyped
    def get_customer: (params: Hash[String, untyped]) -> untyped
    def get_customer_balance: (params: Hash[String, untyped]) -> untyped
    def get_merchant: () -> untyped
    def get_payment_method: (params: Hash[String, untyped]) -> untyped
    def get_platform_config: () -> untyped
    def get_product: (product_ref: String) -> untyped
    def get_user_info: (params: Hash[String, untyped]) -> untyped
    def list_plans: (product_ref: String) -> untyped
    def list_products: () -> untyped
    def process_payment_intent: (params: Hash[String, untyped]) -> untyped
    def reactivate_purchase: (params: Hash[String, untyped]) -> untyped
    def save_auto_recharge: (params: Hash[String, untyped]) -> untyped
    def track_usage: (params: Hash[String, untyped]) -> untyped
    def track_usage_bulk: (params: Hash[String, untyped]) -> untyped
    def update_customer: (customer_ref: String, params: Hash[String, untyped]) -> untyped
    def update_plan: (product_ref: String, plan_ref: String, params: Hash[String, untyped]) -> untyped
    def update_product: (product_ref: String, params: Hash[String, untyped]) -> untyped
  end

  class Facade
    def gate: (String customer_ref, product: String, ?usage_type: String) -> gate_result
    def payable: (product: String, ?usage_type: String) -> Payable
  end

  class Payable
    def protect: () { (*untyped, **untyped) -> untyped } -> Proc
  end

  def self.create: (?api_key: String?, ?api_base_url: String?, ?limits_cache_ttl: Integer, ?api_client: untyped, ?clock: ^() -> Integer) -> Facade
  def self.verify_webhook: (body: String, signature: String, secret: String) -> Hash[String, untyped]
  def self.with_retry: [T] (?max_retries: Integer, ?initial_delay: Integer, ?backoff_strategy: String, ?should_retry: untyped, ?on_retry: untyped, ?sleeper: untyped) { () -> T } -> T
  def self.build_gate_message: (input: Hash[String, untyped]) -> untyped
  def self.build_nudge_message: (input: Hash[String, untyped]) -> untyped
  def self.build_paywall_gate: (input: Hash[String, untyped]) -> untyped
  def self.classify_paywall_state: (input: Hash[String, untyped]) -> untyped
  def self.credits_to_display_minor_units: () -> untyped
  def self.derive_tax_id_type: () -> untyped
  def self.get_seller_tax_identifier_display_label: () -> untyped
  def self.get_tax_id_example: () -> untyped
  def self.get_tax_id_field_label: () -> untyped
  def self.get_tax_id_helper_text: () -> untyped
  def self.is_zero_decimal_currency: () -> untyped
  def self.minor_units_per_major: () -> untyped
  def self.paywall_error_to_client_payload: (error: Hash[String, untyped]) -> untyped
  def self.resolve_seller_identity_display: () -> untyped
  def self.resolve_tax_behavior: () -> untyped
  def self.validate_business_details: () -> untyped
end
