# @generated by dto-gen — do not edit. Regenerate with --rb-rbs-out.

module SolvaPay
  VERSION: String
  CUSTOMER_CACHE_TTL_MS: Integer
  DEFAULT_LIMITS_CACHE_TTL_MS: Integer
  TOPUP_BALANCE_POLL_DELAYS_MS: Array[Integer]
  BALANCE_RECONCILE_DELAYS_MS: Array[Integer]
  Error: singleton(SolvaPayError)

  # Private Magnus extension module (runtime-only).
  module Native
    def self.version: () -> String?
    def self.verify_webhook: (String, String, String) -> String
    def self._verify_webhook_at: (String, String, String, Integer) -> String
    class Client
      def initialize: (String api_key, String? api_base_url) -> void
      def public_send: (String | Symbol name, *untyped) -> untyped
    end
  end

  # Envelope dispatch bridge used by the generated public facade.
  module NativeDispatch
    CLIENT_METHODS: Array[String]
    SYNC_METHODS: Array[String]
    RAW_VERIFY_WEBHOOK: untyped
    RAW_VERIFY_WEBHOOK_AT: untyped

    def self.native_module: () -> untyped
    def self.build_client: (api_key: String?, ?api_base_url: String?) -> untyped
    def self.call_client: (untyped client, String name, Hash[String, untyped] args) -> untyped
    def self.call_sync: (String name, Hash[String, untyped] args) -> untyped
    def self.verify_webhook: (body: String, signature: String, secret: String) -> Hash[String, untyped]
    def self.verify_webhook_at: (body: String, signature: String, secret: String, now_unix_secs: Integer) -> Hash[String, untyped]
    def self.unwrap: (String envelope_json) -> untyped
    def self.reconstruct_error: (Hash[String, untyped] error) -> SolvaPayError

    def native_module: () -> untyped
    def build_client: (api_key: String?, ?api_base_url: String?) -> untyped
    def call_client: (untyped client, String name, Hash[String, untyped] args) -> untyped
    def call_sync: (String name, Hash[String, untyped] args) -> untyped
    def verify_webhook: (body: String, signature: String, secret: String) -> Hash[String, untyped]
    def verify_webhook_at: (body: String, signature: String, secret: String, now_unix_secs: Integer) -> Hash[String, untyped]
    def unwrap: (String envelope_json) -> untyped
    def reconstruct_error: (Hash[String, untyped] error) -> SolvaPayError
  end

  class SolvaPayError < StandardError
    attr_reader code: String?
    attr_reader status: Integer?
    attr_reader kind: String?
    attr_reader retryable: bool?
    def initialize: (String message, ?code: String?, ?status: Integer?, ?kind: String?, ?retryable: bool?) -> void
  end

  class PaywallError < SolvaPayError
    attr_reader structured_content: Hash[String, untyped]
    def initialize: (String message, ?Hash[String, untyped] structured_content) -> void
  end

  class PayablePaywallResult
    attr_reader kind: String
    attr_reader content: Hash[String, untyped]
    def initialize: (content: Hash[String, untyped]) -> void
  end

  class PayableAllowResult
    attr_reader kind: String
    attr_reader customer_ref: String
    attr_reader decision: Hash[String, untyped]
    def initialize: (customer_ref: String, decision: Hash[String, untyped], track_success: untyped, track_fail: untyped) -> void
    def track_success: (?duration: Numeric?, ?metadata: Hash[String, untyped]?) -> void
    def track_fail: (untyped error, ?duration: Numeric?, ?metadata: Hash[String, untyped]?) -> void
  end

  type gate_result = PayableAllowResult | PayablePaywallResult

  class Client
    @native_client: untyped
    def initialize: (?api_key: String?, ?api_base_url: String?, ?native_client: untyped) -> void
    def activate_plan: (params: Hash[String, untyped]) -> untyped
    def assign_credits: (params: Hash[String, untyped]) -> untyped
    def attach_business_details: (params: Hash[String, untyped]) -> untyped
    def bootstrap_mcp_product: (params: Hash[String, untyped]) -> untyped
    def cancel_purchase: (params: Hash[String, untyped]) -> untyped
    def check_limits: (params: Hash[String, untyped]) -> untyped
    def clone_product: (product_ref: String, ?overrides: Hash[String, untyped]) -> untyped
    def configure_mcp_plans: (product_ref: String, params: Hash[String, untyped]) -> untyped
    def create_checkout_session: (params: Hash[String, untyped]) -> untyped
    def create_customer: (params: Hash[String, untyped]) -> untyped
    def create_customer_session: (params: Hash[String, untyped]) -> untyped
    def create_payment_intent: (params: Hash[String, untyped]) -> untyped
    def create_plan: (params: Hash[String, untyped]) -> untyped
    def create_product: (params: Hash[String, untyped]) -> untyped
    def create_topup_payment_intent: (params: Hash[String, untyped]) -> untyped
    def delete_plan: (product_ref: String, plan_ref: String) -> untyped
    def delete_product: (product_ref: String) -> untyped
    def disable_auto_recharge: (params: Hash[String, untyped]) -> untyped
    def get_auto_recharge: (params: Hash[String, untyped]) -> untyped
    def get_customer: (params: Hash[String, untyped]) -> untyped
    def get_customer_balance: (params: Hash[String, untyped]) -> untyped
    def get_merchant: () -> untyped
    def get_payment_method: (params: Hash[String, untyped]) -> untyped
    def get_platform_config: () -> untyped
    def get_product: (product_ref: String) -> untyped
    def get_user_info: (params: Hash[String, untyped]) -> untyped
    def list_plans: (product_ref: String) -> untyped
    def list_products: () -> untyped
    def process_payment_intent: (params: Hash[String, untyped]) -> untyped
    def reactivate_purchase: (params: Hash[String, untyped]) -> untyped
    def save_auto_recharge: (params: Hash[String, untyped]) -> untyped
    def track_usage: (params: Hash[String, untyped]) -> untyped
    def track_usage_bulk: (params: Hash[String, untyped]) -> untyped
    def update_customer: (customer_ref: String, params: Hash[String, untyped]) -> untyped
    def update_plan: (product_ref: String, plan_ref: String, params: Hash[String, untyped]) -> untyped
    def update_product: (product_ref: String, params: Hash[String, untyped]) -> untyped
  end

  class Facade
    @client: Client
    @limits_cache_ttl: Integer
    @clock: ^() -> Integer
    @mutex: Thread::Mutex
    @customer_cache: Hash[String, untyped]
    @customer_inflight: Hash[String, untyped]
    @limits_cache: Hash[String, untyped]
    def initialize: (?api_key: String?, ?api_base_url: String?, ?limits_cache_ttl: Integer, ?api_client: Client?, ?clock: ^() -> Integer) -> void
    def gate: (String customer_ref, product: String, ?usage_type: String) -> gate_result
    def payable: (product: String, ?usage_type: String) -> Payable
    def evaluate_limits: (String key, customer_ref: String, product: String, usage_type: String) -> [bool, Numeric, Hash[String, untyped]?]
    def ensure_customer: (String customer_ref) -> String
    def acquire_customer_lookup: (String customer_ref) -> [Hash[Symbol, untyped], bool]
    def await_customer_lookup: (Hash[Symbol, untyped] state) -> String
    def publish_customer_lookup: (String customer_ref, Hash[Symbol, untyped] state, ?result: String?, ?error: Exception?) -> void
    def find_or_create_customer: (String customer_ref) -> String
    def build_allow_result: (backend_ref: String, product: String, usage_type: String, decision: Hash[String, untyped]) -> PayableAllowResult
  end

  class Payable
    @facade: Facade
    @product: String
    @usage_type: String
    def initialize: (Facade facade, product: String, usage_type: String) -> void
    def protect: () { (*untyped, **untyped) -> untyped } -> Proc
  end

  def self.create: (?api_key: String?, ?api_base_url: String?, ?limits_cache_ttl: Integer, ?api_client: Client?, ?clock: ^() -> Integer) -> Facade
  def create: (?api_key: String?, ?api_base_url: String?, ?limits_cache_ttl: Integer, ?api_client: Client?, ?clock: ^() -> Integer) -> Facade
  def self.verify_webhook: (body: String, signature: String, secret: String) -> Hash[String, untyped]
  def verify_webhook: (body: String, signature: String, secret: String) -> Hash[String, untyped]
  def self.with_retry: [T] (?max_retries: Integer, ?initial_delay: Integer, ?backoff_strategy: String, ?should_retry: (^(untyped, Integer) -> bool)?, ?on_retry: (^(untyped, Integer, Numeric) -> void)?, ?sleeper: ^(Float | Integer) -> void) { () -> T } -> T
  def with_retry: [T] (?max_retries: Integer, ?initial_delay: Integer, ?backoff_strategy: String, ?should_retry: (^(untyped, Integer) -> bool)?, ?on_retry: (^(untyped, Integer, Numeric) -> void)?, ?sleeper: ^(Float | Integer) -> void) { () -> T } -> T
  def self.version: () -> String?
  def self._check_version_skew: () -> void
  def _check_version_skew: () -> void
  def self._verify_webhook_at: (String, String, String, Integer) -> String
  BUSINESS_COUNTRY_DISPLAY_NAMES: untyped
  BUSINESS_COUNTRY_OPTIONS: untyped
  COUNTRY_TO_TAX_ID_TYPE: untyped
  SELLER_TAX_IDENTIFIER_DISPLAY_LABEL_BY_TYPE: untyped
  SUPPORTED_BUSINESS_COUNTRIES: untyped
  TAX_BEHAVIORS: untyped
  TAX_EXCLUSIVE_CURRENCIES: untyped
  TAX_ID_EXAMPLE_BY_COUNTRY: untyped
  TAX_ID_TYPES: untyped
  def self.build_gate_message: (input: Hash[String, untyped]) -> untyped
  def self.build_nudge_message: (input: Hash[String, untyped]) -> untyped
  def self.build_paywall_gate: (input: Hash[String, untyped]) -> untyped
  def self.classify_paywall_state: (input: Hash[String, untyped]) -> untyped
  def self.credits_to_display_minor_units: (credits: Float, credits_per_minor_unit: Float, display_exchange_rate: Float, display_currency: String) -> untyped
  def self.derive_tax_id_type: (country: String) -> untyped
  def self.get_seller_tax_identifier_display_label: (?country: String) -> untyped
  def self.get_tax_id_example: (country: String) -> untyped
  def self.get_tax_id_field_label: (country: String) -> untyped
  def self.get_tax_id_helper_text: (country: String) -> untyped
  def self.is_zero_decimal_currency: (currency: String) -> untyped
  def self.minor_units_per_major: (currency: String) -> untyped
  def self.paywall_error_to_client_payload: (error: Hash[String, untyped]) -> untyped
  def self.resolve_seller_identity_display: (?country: String, ?vat_number: String, ?tax_id: String, ?company_number: String) -> untyped
  def self.resolve_tax_behavior: (behavior: String, currency: String) -> untyped
  def self.validate_business_details: () -> untyped
end
