/**
 * Wrangler config for a SolvaPay MCP worker generated by the
 * `create-paid-mcp-app` skill.
 *
 * - `main` points at the fetch-first entrypoint that composes
 *   `@solvapay/mcp/fetch` in a single call.
 * - `import mcpAppHtml from './assets/mcp-app.html'` resolves to the
 *   file contents at build time via Wrangler's built-in Text module
 *   rule (covers .txt, .html, .sql by default) — no Workers Assets
 *   binding required. Vite produces src/assets/mcp-app.html via the
 *   `build` script (see package.json).
 * - `nodejs_compat` is a safety net for any transitively Node-ish path
 *   in `@modelcontextprotocol/sdk`. The SolvaPay MCP surface itself is
 *   fetch-first; this flag prevents runtime surprises.
 * - `SOLVAPAY_SECRET_KEY` and `UPSTREAM_API_KEY` are Worker Secrets,
 *   not vars. Set `SOLVAPAY_SECRET_KEY` with:
 *     wrangler secret put SOLVAPAY_SECRET_KEY
 *   `UPSTREAM_API_KEY` is uploaded from `.env` by `scripts/deploy.mjs`
 *   on first deploy when scaffold wrote it (authenticated upstream).
 *
 * The `vars` block ships placeholders that look obviously wrong so a
 * bare `wrangler deploy` (without `npm run deploy`'s `--var` overrides)
 * can't connect to a real merchant. `scripts/deploy.mjs` reads `.env`
 * and passes the real values through as `--var KEY:VALUE` overrides.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__WORKER_NAME__",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  // Add a `routes` block here to bind a custom domain. Defaults to the
  // `<worker>.<subdomain>.workers.dev` URL when omitted. Example:
  //   "routes": [{ "pattern": "mcp.your-company.com", "custom_domain": true }]
  "vars": {
    // Overridden at deploy time by `scripts/deploy.mjs` from `.env`.
    // The placeholder keeps a bare `wrangler deploy` from accidentally
    // connecting to someone else's merchant.
    "SOLVAPAY_PRODUCT_REF": "__SOLVAPAY_PRODUCT_REF__",
    "MCP_PUBLIC_BASE_URL": "__MCP_PUBLIC_BASE_URL__",
    // `SOLVAPAY_API_BASE_URL` is intentionally not committed here —
    // src/worker.ts defaults to https://api.solvapay.com (production).
    // Override at deploy time by adding `SOLVAPAY_API_BASE_URL=…` to
    // `.env`; deploy.mjs will pass it through as a `--var`.
  },
  "observability": {
    "enabled": true,
  },
}
